:root{
    --darkblue--:rgb(18, 18, 235);
    --coolgrey--:rgb(216, 216, 216);
    --black--:rgb(0, 0, 0);
    --white--:rgb(255, 255, 255);
    --grey--:grey;
    --green--:rgb(2, 131, 2);
    --red--:red;
    --darkorange--:rgb(218, 154, 35);
}
#responsive_header{
    display: flex;
    justify-content: center;
    background-color: var(--coolgrey--);
}
#image_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images in a row */
    gap: 10px;
    border: 3px solid black;
    padding: 10px;
}
section img {
    width: 100%;
    height: auto;
    display: block;
    
}
.list_item{
    display: flex;
    justify-content:space-between;
    background-color: var(--black--);
    color: var(--white--);
    list-style: none;
    padding: 15px;
}
.box{
    height: 100px;
    width: 250px;
    text-align: center;
    color: var(--white--);   
}
.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
#box1{
    background-color: var(--red--);
}
#box2{
    background-color: var(--green--);
}
#box3{
    background-color: var(--darkblue--);
}
#box4{
    background-color: var(--darkorange--);
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.div_main{
    display: grid;
    grid-template-columns:2fr;
    height: 400px;
    width:1300px;
    text-align: center;
}
.header{
    background-color:var(--black--);
    color: var(--white--);
    padding: 10px;
}
.sidebar{
    color: var(--white--);
    background-color: var(--green--);
    padding: 10px;
}
.content{
    color: var(--white--);
    background-color: var(--darkorange--);
    padding: 10px;
}
.footer{
    color: var(--white--);
    background-color: var(--black--);
    padding: 10px;
}
@media screen and (max-width:588px) { 
    #responsive_header{
        background-color: var(--darkblue--);
    }
}
@media screen and (max-width:800px) {
    #image_section{
        /* display: grid; */
        grid-template-columns: repeat(2,1fr);
    }    
}
@media screen and (max-width:500px) {
    #image_section{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:768px) {
    .list_item{
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 10px;
        padding: 13px;
        background-color: var(--grey--);
    }
}
@media screen and (max-width:490px) {
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width:667px) {
    .container{
        display: block;
        width: 100%;
    }
    .div_main{
        display: block;
        width: auto;
    }
}